{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Text Diff",
  "version": "0.1.0",
  "identifier": "com.textdiff.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Text Diff",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "A modern text diff and merge tool",
    "longDescription": "Text Diff is a modern web application that allows users to compare two text files and visualize differences with syntax highlighting and merge capabilities.",
    "category": "DeveloperTool",
    "macOS": {
      "minimumSystemVersion": "10.13"
    }
  }
}
